Magic 271485
Revision Verdi_T-2022.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 420 100 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/IC_verify/project/dma_uvm/work/novas.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 486193.103448
cursor 270000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 9

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/IC_verify/project/dma_uvm/work/novas.fsdb"
addSignal -h 15 -UNSIGNED -HEX /tb_top/s_haddr[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope s_hprot[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope s_hrdata[31:0]
addSignal -h 15 -holdScope s_hready[0:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope s_hresp[1:0]
addSignal -h 15 -holdScope s_hsel[0:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope s_htrans[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope s_hwdata[31:0]
addSignal -h 15 -holdScope s_hwrite[0:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

